{
  "name": "infer-takehome",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js",
    "host": "node scripts/host.js",
    "smoke": "node scripts/smoke.js",
    "inspect:lemonade": "node scripts/inspect.js lemonade",
    "inspect:petsbest": "node scripts/inspect.js petsbest",
    "inspect:erenterplan": "node scripts/inspect.js erenterplan"
  },
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "fastify": "^4.28.1",
    "playwright": "^1.60.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
